{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 4,
  "lineage": "84afe3c5-97de-1ba2-c44f-b10cd4403af3",
  "outputs": {},
  "resources": [
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "create_load_balancer",
      "provider": "module.load_balancer.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group/providers/Microsoft.Network/loadBalancers/load_balancer_provision_test/frontendIPConfigurations/for_test",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "for_test",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group/providers/Microsoft.Network/publicIPAddresses/lb_pubip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group/providers/Microsoft.Network/loadBalancers/load_balancer_provision_test",
            "location": "eastus",
            "name": "load_balancer_provision_test",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "intro_group",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.load_balancer.azurerm_public_ip.lb_pubip"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "create_backend_pool",
      "provider": "module.load_balancer.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group/providers/Microsoft.Network/loadBalancers/load_balancer_provision_test/backendAddressPools/backend_private1",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group/providers/Microsoft.Network/loadBalancers/load_balancer_provision_test",
            "name": "backend_private1",
            "outbound_rules": [],
            "synchronous_mode": "",
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group/providers/Microsoft.Network/virtualNetworks/intro-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.load_balancer.azurerm_lb.create_load_balancer",
            "module.load_balancer.azurerm_public_ip.lb_pubip",
            "module.vm.data.azurerm_virtual_network.vnet_list"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "lb_pubip",
      "provider": "module.load_balancer.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group/providers/Microsoft.Network/publicIPAddresses/lb_pubip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "lb_pubip",
            "public_ip_prefix_id": null,
            "resource_group_name": "intro_group",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet_list",
      "provider": "module.vm.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": null,
            "guid": "4f836306-1f40-400e-8f42-0343f075a07a",
            "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group/providers/Microsoft.Network/virtualNetworks/intro-vnet",
            "location": "eastus",
            "name": "intro-vnet",
            "resource_group_name": "intro_group",
            "subnets": [
              "default",
              "vmbytf01_subnet"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
