// {
//   "version": 4,
//   "terraform_version": "1.7.2",
//   "serial": 52,
//   "lineage": "39e9da62-77be-b9be-0263-8df1a68850ec",
//   "outputs": {},
//   "resources": [
//     {
//       "module": "module.blob_storage",
//       "mode": "managed",
//       "type": "azurerm_resource_group",
//       "name": "create_resource_group",
//       "provider": "module.blob_storage.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "schema_version": 0,
//           "attributes": {
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/fortfblobs",
//             "location": "westus",
//             "managed_by": "",
//             "name": "fortfblobs",
//             "tags": null,
//             "timeouts": null
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
//         }
//       ]
//     },
//     {
//       "module": "module.blob_storage",
//       "mode": "managed",
//       "type": "azurerm_storage_account",
//       "name": "create_storage_account",
//       "provider": "module.blob_storage.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "schema_version": 4,
//           "attributes": {
//             "access_tier": "Hot",
//             "account_kind": "StorageV2",
//             "account_replication_type": "LRS",
//             "account_tier": "Standard",
//             "allow_nested_items_to_be_public": true,
//             "allowed_copy_scope": "",
//             "azure_files_authentication": [],
//             "blob_properties": [
//               {
//                 "change_feed_enabled": false,
//                 "change_feed_retention_in_days": 0,
//                 "container_delete_retention_policy": [],
//                 "cors_rule": [],
//                 "default_service_version": "",
//                 "delete_retention_policy": [],
//                 "last_access_time_enabled": false,
//                 "restore_policy": [],
//                 "versioning_enabled": false
//               }
//             ],
//             "cross_tenant_replication_enabled": true,
//             "custom_domain": [],
//             "customer_managed_key": [],
//             "default_to_oauth_authentication": false,
//             "dns_endpoint_type": "Standard",
//             "edge_zone": "",
//             "enable_https_traffic_only": true,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/fortfblobs/providers/Microsoft.Storage/storageAccounts/fortfblobsstrgeaccnt",
//             "identity": [],
//             "immutability_policy": [],
//             "infrastructure_encryption_enabled": false,
//             "is_hns_enabled": false,
//             "large_file_share_enabled": null,
//             "local_user_enabled": true,
//             "location": "westus",
//             "min_tls_version": "TLS1_2",
//             "name": "fortfblobsstrgeaccnt",
//             "network_rules": [
//               {
//                 "bypass": [
//                   "AzureServices"
//                 ],
//                 "default_action": "Allow",
//                 "ip_rules": [],
//                 "private_link_access": [],
//                 "virtual_network_subnet_ids": []
//               }
//             ],
//             "nfsv3_enabled": false,
//             "primary_access_key": "Qr6N3qpGCR4PAtYnFwiSfC4ELF9RFT5VRjp2pd/Jzmirjd7qC+qC3KncOK0fMRrrF5F1ePW1PIMw+AStvTGuKA==",
//             "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://fortfblobsstrgeaccnt.blob.core.windows.net/;AccountName=fortfblobsstrgeaccnt;AccountKey=Qr6N3qpGCR4PAtYnFwiSfC4ELF9RFT5VRjp2pd/Jzmirjd7qC+qC3KncOK0fMRrrF5F1ePW1PIMw+AStvTGuKA==",
//             "primary_blob_endpoint": "https://fortfblobsstrgeaccnt.blob.core.windows.net/",
//             "primary_blob_host": "fortfblobsstrgeaccnt.blob.core.windows.net",
//             "primary_blob_internet_endpoint": "",
//             "primary_blob_internet_host": "",
//             "primary_blob_microsoft_endpoint": "",
//             "primary_blob_microsoft_host": "",
//             "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fortfblobsstrgeaccnt;AccountKey=Qr6N3qpGCR4PAtYnFwiSfC4ELF9RFT5VRjp2pd/Jzmirjd7qC+qC3KncOK0fMRrrF5F1ePW1PIMw+AStvTGuKA==;EndpointSuffix=core.windows.net",
//             "primary_dfs_endpoint": "https://fortfblobsstrgeaccnt.dfs.core.windows.net/",
//             "primary_dfs_host": "fortfblobsstrgeaccnt.dfs.core.windows.net",
//             "primary_dfs_internet_endpoint": "",
//             "primary_dfs_internet_host": "",
//             "primary_dfs_microsoft_endpoint": "",
//             "primary_dfs_microsoft_host": "",
//             "primary_file_endpoint": "https://fortfblobsstrgeaccnt.file.core.windows.net/",
//             "primary_file_host": "fortfblobsstrgeaccnt.file.core.windows.net",
//             "primary_file_internet_endpoint": "",
//             "primary_file_internet_host": "",
//             "primary_file_microsoft_endpoint": "",
//             "primary_file_microsoft_host": "",
//             "primary_location": "westus",
//             "primary_queue_endpoint": "https://fortfblobsstrgeaccnt.queue.core.windows.net/",
//             "primary_queue_host": "fortfblobsstrgeaccnt.queue.core.windows.net",
//             "primary_queue_microsoft_endpoint": "",
//             "primary_queue_microsoft_host": "",
//             "primary_table_endpoint": "https://fortfblobsstrgeaccnt.table.core.windows.net/",
//             "primary_table_host": "fortfblobsstrgeaccnt.table.core.windows.net",
//             "primary_table_microsoft_endpoint": "",
//             "primary_table_microsoft_host": "",
//             "primary_web_endpoint": "https://fortfblobsstrgeaccnt.z22.web.core.windows.net/",
//             "primary_web_host": "fortfblobsstrgeaccnt.z22.web.core.windows.net",
//             "primary_web_internet_endpoint": "",
//             "primary_web_internet_host": "",
//             "primary_web_microsoft_endpoint": "",
//             "primary_web_microsoft_host": "",
//             "public_network_access_enabled": true,
//             "queue_encryption_key_type": "Service",
//             "queue_properties": [
//               {
//                 "cors_rule": [],
//                 "hour_metrics": [
//                   {
//                     "enabled": true,
//                     "include_apis": true,
//                     "retention_policy_days": 7,
//                     "version": "1.0"
//                   }
//                 ],
//                 "logging": [
//                   {
//                     "delete": false,
//                     "read": false,
//                     "retention_policy_days": 0,
//                     "version": "1.0",
//                     "write": false
//                   }
//                 ],
//                 "minute_metrics": [
//                   {
//                     "enabled": false,
//                     "include_apis": false,
//                     "retention_policy_days": 0,
//                     "version": "1.0"
//                   }
//                 ]
//               }
//             ],
//             "resource_group_name": "fortfblobs",
//             "routing": [],
//             "sas_policy": [],
//             "secondary_access_key": "Mv2UbWmbzJ4mgmT5AjVC24n7CyKNeb90HIK9oA3RLR/D2W5p0xivaXMcKDUVeJpnB+2xwn2FDTLm+AStaPmE7Q==",
//             "secondary_blob_connection_string": "",
//             "secondary_blob_endpoint": null,
//             "secondary_blob_host": null,
//             "secondary_blob_internet_endpoint": null,
//             "secondary_blob_internet_host": null,
//             "secondary_blob_microsoft_endpoint": null,
//             "secondary_blob_microsoft_host": null,
//             "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fortfblobsstrgeaccnt;AccountKey=Mv2UbWmbzJ4mgmT5AjVC24n7CyKNeb90HIK9oA3RLR/D2W5p0xivaXMcKDUVeJpnB+2xwn2FDTLm+AStaPmE7Q==;EndpointSuffix=core.windows.net",
//             "secondary_dfs_endpoint": null,
//             "secondary_dfs_host": null,
//             "secondary_dfs_internet_endpoint": null,
//             "secondary_dfs_internet_host": null,
//             "secondary_dfs_microsoft_endpoint": null,
//             "secondary_dfs_microsoft_host": null,
//             "secondary_file_endpoint": null,
//             "secondary_file_host": null,
//             "secondary_file_internet_endpoint": null,
//             "secondary_file_internet_host": null,
//             "secondary_file_microsoft_endpoint": null,
//             "secondary_file_microsoft_host": null,
//             "secondary_location": "",
//             "secondary_queue_endpoint": null,
//             "secondary_queue_host": null,
//             "secondary_queue_microsoft_endpoint": null,
//             "secondary_queue_microsoft_host": null,
//             "secondary_table_endpoint": null,
//             "secondary_table_host": null,
//             "secondary_table_microsoft_endpoint": null,
//             "secondary_table_microsoft_host": null,
//             "secondary_web_endpoint": null,
//             "secondary_web_host": null,
//             "secondary_web_internet_endpoint": null,
//             "secondary_web_internet_host": null,
//             "secondary_web_microsoft_endpoint": null,
//             "secondary_web_microsoft_host": null,
//             "sftp_enabled": false,
//             "share_properties": [
//               {
//                 "cors_rule": [],
//                 "retention_policy": [
//                   {
//                     "days": 7
//                   }
//                 ],
//                 "smb": []
//               }
//             ],
//             "shared_access_key_enabled": true,
//             "static_website": [
//               {
//                 "error_404_document": "",
//                 "index_document": "index.html"
//               }
//             ],
//             "table_encryption_key_type": "Service",
//             "tags": null,
//             "timeouts": null
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
//           "dependencies": [
//             "module.blob_storage.azurerm_resource_group.create_resource_group"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.blob_storage",
//       "mode": "managed",
//       "type": "azurerm_storage_blob",
//       "name": "create_blob",
//       "provider": "module.blob_storage.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "schema_version": 1,
//           "attributes": {
//             "access_tier": "Hot",
//             "cache_control": "",
//             "content_md5": "",
//             "content_type": "text/html",
//             "encryption_scope": "",
//             "id": "https://fortfblobsstrgeaccnt.blob.core.windows.net/$web/poxoy-blob",
//             "metadata": {},
//             "name": "poxoy-blob",
//             "parallelism": 8,
//             "size": 0,
//             "source": "/home/madhu/index.html",
//             "source_content": null,
//             "source_uri": null,
//             "storage_account_name": "fortfblobsstrgeaccnt",
//             "storage_container_name": "$web",
//             "timeouts": null,
//             "type": "Block",
//             "url": "https://fortfblobsstrgeaccnt.blob.core.windows.net/$web/poxoy-blob"
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
//           "dependencies": [
//             "module.blob_storage.azurerm_resource_group.create_resource_group",
//             "module.blob_storage.azurerm_storage_account.create_storage_account",
//             "module.blob_storage.random_string.name"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.blob_storage",
//       "mode": "managed",
//       "type": "azurerm_storage_container",
//       "name": "create_container",
//       "provider": "module.blob_storage.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "schema_version": 1,
//           "attributes": {
//             "container_access_type": "private",
//             "default_encryption_scope": "$account-encryption-key",
//             "encryption_scope_override_enabled": true,
//             "has_immutability_policy": false,
//             "has_legal_hold": false,
//             "id": "https://fortfblobsstrgeaccnt.blob.core.windows.net/poxoy-container",
//             "metadata": {},
//             "name": "poxoy-container",
//             "resource_manager_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/fortfblobs/providers/Microsoft.Storage/storageAccounts/fortfblobsstrgeaccnt/blobServices/default/containers/poxoy-container",
//             "storage_account_name": "fortfblobsstrgeaccnt",
//             "timeouts": null
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
//           "dependencies": [
//             "module.blob_storage.azurerm_resource_group.create_resource_group",
//             "module.blob_storage.azurerm_storage_account.create_storage_account",
//             "module.blob_storage.random_string.name"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.blob_storage",
//       "mode": "managed",
//       "type": "local_file",
//       "name": "foo",
//       "provider": "provider[\"registry.opentofu.org/hashicorp/local\"]",
//       "instances": [
//         {
//           "schema_version": 0,
//           "attributes": {
//             "content": "https://fortfblobsstrgeaccnt.blob.core.windows.net/",
//             "content_base64": null,
//             "content_base64sha256": "9t/a2U1WD9FLaSDceuKT/6MwUFrFzAfSmvV2rYwFzrM=",
//             "content_base64sha512": "+D2l5b1vntUkOm7VLNy5Dj44xXVIWuHNHnisvHR4q2ZP/r1hD1KJdMzxlZDLQoZgsdTSfUJ7tKxOAt/R0IVtXg==",
//             "content_md5": "23e4c19184d927f3b08ec8aeb24584c7",
//             "content_sha1": "ee017b914cae0a22106fd93e241d52457fda9a0d",
//             "content_sha256": "f6dfdad94d560fd14b6920dc7ae293ffa330505ac5cc07d29af576ad8c05ceb3",
//             "content_sha512": "f83da5e5bd6f9ed5243a6ed52cdcb90e3e38c575485ae1cd1e78acbc7478ab664ffebd610f528974ccf19590cb428660b1d4d27d427bb4ac4e02dfd1d0856d5e",
//             "directory_permission": "0777",
//             "file_permission": "0777",
//             "filename": "/home/madhu/path1.txt",
//             "id": "ee017b914cae0a22106fd93e241d52457fda9a0d",
//             "sensitive_content": null,
//             "source": null
//           },
//           "sensitive_attributes": [],
//           "dependencies": [
//             "module.blob_storage.azurerm_resource_group.create_resource_group",
//             "module.blob_storage.azurerm_storage_account.create_storage_account"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.blob_storage",
//       "mode": "managed",
//       "type": "random_string",
//       "name": "name",
//       "provider": "provider[\"registry.opentofu.org/hashicorp/random\"]",
//       "instances": [
//         {
//           "schema_version": 2,
//           "attributes": {
//             "id": "poxoy",
//             "keepers": null,
//             "length": 5,
//             "lower": true,
//             "min_lower": 0,
//             "min_numeric": 0,
//             "min_special": 0,
//             "min_upper": 0,
//             "number": true,
//             "numeric": true,
//             "override_special": null,
//             "result": "poxoy",
//             "special": false,
//             "upper": false
//           },
//           "sensitive_attributes": []
//         }
//       ]
//     },
//     {
//       "module": "module.image_capture",
//       "mode": "managed",
//       "type": "azurerm_image",
//       "name": "create_image",
//       "provider": "module.image_capture.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "schema_version": 0,
//           "attributes": {
//             "data_disk": [],
//             "hyper_v_generation": "V1",
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Compute/images/image-capture-check",
//             "location": "eastus",
//             "name": "image-capture-check",
//             "os_disk": [
//               {
//                 "blob_uri": "",
//                 "caching": "None",
//                 "disk_encryption_set_id": "",
//                 "managed_disk_id": "",
//                 "os_state": "",
//                 "os_type": "Linux",
//                 "size_gb": 0
//               }
//             ],
//             "resource_group_name": "sirius",
//             "source_virtual_machine_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Compute/virtualMachines/vmbytf01",
//             "tags": null,
//             "timeouts": null,
//             "zone_resilient": false
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.azurerm_network_interface.vm01_n_private",
//             "module.vm.azurerm_network_interface.vm01_n_public",
//             "module.vm.azurerm_public_ip.vm01_pubip",
//             "module.vm.azurerm_subnet.vm01_subnet",
//             "module.vm.azurerm_virtual_machine.vm_01",
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.traffic_manager",
//       "mode": "managed",
//       "type": "azurerm_linux_web_app",
//       "name": "linux_app",
//       "provider": "module.traffic_manager.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "index_key": "random-primary1",
//           "schema_version": 1,
//           "attributes": {
//             "app_settings": {},
//             "auth_settings": [],
//             "auth_settings_v2": [],
//             "backup": [],
//             "client_affinity_enabled": false,
//             "client_certificate_enabled": false,
//             "client_certificate_exclusion_paths": "",
//             "client_certificate_mode": "Required",
//             "connection_string": [],
//             "custom_domain_verification_id": "C701C090C9E0AA8CF65BE284265CFCBB3A3A83CC5CB5E95B4FF498DA1D2A0FA0",
//             "default_hostname": "random-primary1.azurewebsites.net",
//             "enabled": true,
//             "ftp_publish_basic_authentication_enabled": true,
//             "hosting_environment_id": "",
//             "https_only": false,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Web/sites/random-primary1",
//             "identity": [],
//             "key_vault_reference_identity_id": "SystemAssigned",
//             "kind": "app,linux",
//             "location": "eastus",
//             "logs": [],
//             "name": "random-primary1",
//             "outbound_ip_address_list": [
//               "20.81.34.132",
//               "20.81.34.144",
//               "20.81.34.197",
//               "20.81.35.21",
//               "20.81.35.101",
//               "20.81.36.101",
//               "20.119.0.37"
//             ],
//             "outbound_ip_addresses": "20.81.34.132,20.81.34.144,20.81.34.197,20.81.35.21,20.81.35.101,20.81.36.101,20.119.0.37",
//             "possible_outbound_ip_address_list": [
//               "20.81.34.132",
//               "20.81.34.144",
//               "20.81.34.197",
//               "20.81.35.21",
//               "20.81.35.101",
//               "20.81.36.101",
//               "20.81.36.142",
//               "20.81.36.252",
//               "20.81.37.8",
//               "20.81.37.114",
//               "20.81.37.130",
//               "20.81.38.21",
//               "20.81.35.109",
//               "20.81.39.32",
//               "20.85.169.176",
//               "20.85.172.120",
//               "20.85.172.182",
//               "20.85.172.217",
//               "20.85.172.229",
//               "20.85.173.19",
//               "20.85.175.194",
//               "20.121.248.121",
//               "20.121.248.143",
//               "20.85.168.74",
//               "20.119.0.37"
//             ],
//             "possible_outbound_ip_addresses": "20.81.34.132,20.81.34.144,20.81.34.197,20.81.35.21,20.81.35.101,20.81.36.101,20.81.36.142,20.81.36.252,20.81.37.8,20.81.37.114,20.81.37.130,20.81.38.21,20.81.35.109,20.81.39.32,20.85.169.176,20.85.172.120,20.85.172.182,20.85.172.217,20.85.172.229,20.85.173.19,20.85.175.194,20.121.248.121,20.121.248.143,20.85.168.74,20.119.0.37",
//             "public_network_access_enabled": true,
//             "resource_group_name": "for_app_service_testing",
//             "service_plan_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Web/serverFarms/for_app_service_testing",
//             "site_config": [
//               {
//                 "always_on": true,
//                 "api_definition_url": "",
//                 "api_management_api_id": "",
//                 "app_command_line": "",
//                 "application_stack": [
//                   {
//                     "docker_image": "",
//                     "docker_image_name": "",
//                     "docker_image_tag": "",
//                     "docker_registry_password": "",
//                     "docker_registry_url": "",
//                     "docker_registry_username": "",
//                     "dotnet_version": "",
//                     "go_version": "",
//                     "java_server": "",
//                     "java_server_version": "",
//                     "java_version": "",
//                     "node_version": "20-lts",
//                     "php_version": "",
//                     "python_version": "",
//                     "ruby_version": ""
//                   }
//                 ],
//                 "auto_heal_enabled": false,
//                 "auto_heal_setting": [],
//                 "container_registry_managed_identity_client_id": "",
//                 "container_registry_use_managed_identity": false,
//                 "cors": [],
//                 "default_documents": [
//                   "Default.htm",
//                   "Default.html",
//                   "Default.asp",
//                   "index.htm",
//                   "index.html",
//                   "iisstart.htm",
//                   "default.aspx",
//                   "index.php",
//                   "hostingstart.html"
//                 ],
//                 "detailed_error_logging_enabled": false,
//                 "ftps_state": "Disabled",
//                 "health_check_eviction_time_in_min": 0,
//                 "health_check_path": "",
//                 "http2_enabled": false,
//                 "ip_restriction": [],
//                 "ip_restriction_default_action": "Allow",
//                 "linux_fx_version": "NODE|20-lts",
//                 "load_balancing_mode": "LeastRequests",
//                 "local_mysql_enabled": false,
//                 "managed_pipeline_mode": "Integrated",
//                 "minimum_tls_version": "1.2",
//                 "remote_debugging_enabled": false,
//                 "remote_debugging_version": "VS2022",
//                 "scm_ip_restriction": [],
//                 "scm_ip_restriction_default_action": "Allow",
//                 "scm_minimum_tls_version": "1.2",
//                 "scm_type": "None",
//                 "scm_use_main_ip_restriction": false,
//                 "use_32_bit_worker": true,
//                 "vnet_route_all_enabled": false,
//                 "websockets_enabled": false,
//                 "worker_count": 1
//               }
//             ],
//             "site_credential": [
//               {
//                 "name": "$random-primary1",
//                 "password": "HtRENTHDovjd0GoTDwfHMxrTBWEKPPSodZ0tLrli0gcCtckP3roXAX3YXijA"
//               }
//             ],
//             "sticky_settings": [],
//             "storage_account": [],
//             "tags": {},
//             "timeouts": null,
//             "virtual_network_subnet_id": "",
//             "webdeploy_publish_basic_authentication_enabled": true,
//             "zip_deploy_file": ""
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
//           "dependencies": [
//             "module.traffic_manager.azurerm_resource_group.create_rg",
//             "module.traffic_manager.azurerm_service_plan.service_plan"
//           ]
//         },
//         {
//           "index_key": "random-primary2",
//           "schema_version": 1,
//           "attributes": {
//             "app_settings": {},
//             "auth_settings": [],
//             "auth_settings_v2": [],
//             "backup": [],
//             "client_affinity_enabled": false,
//             "client_certificate_enabled": false,
//             "client_certificate_exclusion_paths": "",
//             "client_certificate_mode": "Required",
//             "connection_string": [],
//             "custom_domain_verification_id": "C701C090C9E0AA8CF65BE284265CFCBB3A3A83CC5CB5E95B4FF498DA1D2A0FA0",
//             "default_hostname": "random-primary2.azurewebsites.net",
//             "enabled": true,
//             "ftp_publish_basic_authentication_enabled": true,
//             "hosting_environment_id": "",
//             "https_only": false,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Web/sites/random-primary2",
//             "identity": [],
//             "key_vault_reference_identity_id": "SystemAssigned",
//             "kind": "app,linux",
//             "location": "eastus",
//             "logs": [],
//             "name": "random-primary2",
//             "outbound_ip_address_list": [
//               "20.81.34.132",
//               "20.81.34.144",
//               "20.81.34.197",
//               "20.81.35.21",
//               "20.81.35.101",
//               "20.81.36.101",
//               "20.119.0.37"
//             ],
//             "outbound_ip_addresses": "20.81.34.132,20.81.34.144,20.81.34.197,20.81.35.21,20.81.35.101,20.81.36.101,20.119.0.37",
//             "possible_outbound_ip_address_list": [
//               "20.81.34.132",
//               "20.81.34.144",
//               "20.81.34.197",
//               "20.81.35.21",
//               "20.81.35.101",
//               "20.81.36.101",
//               "20.81.36.142",
//               "20.81.36.252",
//               "20.81.37.8",
//               "20.81.37.114",
//               "20.81.37.130",
//               "20.81.38.21",
//               "20.81.35.109",
//               "20.81.39.32",
//               "20.85.169.176",
//               "20.85.172.120",
//               "20.85.172.182",
//               "20.85.172.217",
//               "20.85.172.229",
//               "20.85.173.19",
//               "20.85.175.194",
//               "20.121.248.121",
//               "20.121.248.143",
//               "20.85.168.74",
//               "20.119.0.37"
//             ],
//             "possible_outbound_ip_addresses": "20.81.34.132,20.81.34.144,20.81.34.197,20.81.35.21,20.81.35.101,20.81.36.101,20.81.36.142,20.81.36.252,20.81.37.8,20.81.37.114,20.81.37.130,20.81.38.21,20.81.35.109,20.81.39.32,20.85.169.176,20.85.172.120,20.85.172.182,20.85.172.217,20.85.172.229,20.85.173.19,20.85.175.194,20.121.248.121,20.121.248.143,20.85.168.74,20.119.0.37",
//             "public_network_access_enabled": true,
//             "resource_group_name": "for_app_service_testing",
//             "service_plan_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Web/serverFarms/for_app_service_testing",
//             "site_config": [
//               {
//                 "always_on": true,
//                 "api_definition_url": "",
//                 "api_management_api_id": "",
//                 "app_command_line": "",
//                 "application_stack": [
//                   {
//                     "docker_image": "",
//                     "docker_image_name": "",
//                     "docker_image_tag": "",
//                     "docker_registry_password": "",
//                     "docker_registry_url": "",
//                     "docker_registry_username": "",
//                     "dotnet_version": "",
//                     "go_version": "",
//                     "java_server": "",
//                     "java_server_version": "",
//                     "java_version": "",
//                     "node_version": "20-lts",
//                     "php_version": "",
//                     "python_version": "",
//                     "ruby_version": ""
//                   }
//                 ],
//                 "auto_heal_enabled": false,
//                 "auto_heal_setting": [],
//                 "container_registry_managed_identity_client_id": "",
//                 "container_registry_use_managed_identity": false,
//                 "cors": [],
//                 "default_documents": [
//                   "Default.htm",
//                   "Default.html",
//                   "Default.asp",
//                   "index.htm",
//                   "index.html",
//                   "iisstart.htm",
//                   "default.aspx",
//                   "index.php",
//                   "hostingstart.html"
//                 ],
//                 "detailed_error_logging_enabled": false,
//                 "ftps_state": "Disabled",
//                 "health_check_eviction_time_in_min": 0,
//                 "health_check_path": "",
//                 "http2_enabled": false,
//                 "ip_restriction": [],
//                 "ip_restriction_default_action": "Allow",
//                 "linux_fx_version": "NODE|20-lts",
//                 "load_balancing_mode": "LeastRequests",
//                 "local_mysql_enabled": false,
//                 "managed_pipeline_mode": "Integrated",
//                 "minimum_tls_version": "1.2",
//                 "remote_debugging_enabled": false,
//                 "remote_debugging_version": "VS2022",
//                 "scm_ip_restriction": [],
//                 "scm_ip_restriction_default_action": "Allow",
//                 "scm_minimum_tls_version": "1.2",
//                 "scm_type": "None",
//                 "scm_use_main_ip_restriction": false,
//                 "use_32_bit_worker": true,
//                 "vnet_route_all_enabled": false,
//                 "websockets_enabled": false,
//                 "worker_count": 1
//               }
//             ],
//             "site_credential": [
//               {
//                 "name": "$random-primary2",
//                 "password": "wotucCh46c4mdEwySaf9mqc4YJ1NuDDlP7au0fgSdL1toBiqGadix6uHv3ba"
//               }
//             ],
//             "sticky_settings": [],
//             "storage_account": [],
//             "tags": {},
//             "timeouts": null,
//             "virtual_network_subnet_id": "",
//             "webdeploy_publish_basic_authentication_enabled": true,
//             "zip_deploy_file": ""
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
//           "dependencies": [
//             "module.traffic_manager.azurerm_resource_group.create_rg",
//             "module.traffic_manager.azurerm_service_plan.service_plan"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.traffic_manager",
//       "mode": "managed",
//       "type": "azurerm_resource_group",
//       "name": "create_rg",
//       "provider": "module.traffic_manager.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "schema_version": 0,
//           "attributes": {
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing",
//             "location": "eastus",
//             "managed_by": "",
//             "name": "for_app_service_testing",
//             "tags": {},
//             "timeouts": null
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
//         }
//       ]
//     },
//     {
//       "module": "module.traffic_manager",
//       "mode": "managed",
//       "type": "azurerm_service_plan",
//       "name": "service_plan",
//       "provider": "module.traffic_manager.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "schema_version": 1,
//           "attributes": {
//             "app_service_environment_id": "",
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Web/serverFarms/for_app_service_testing",
//             "kind": "linux",
//             "location": "eastus",
//             "maximum_elastic_worker_count": 1,
//             "name": "for_app_service_testing",
//             "os_type": "Linux",
//             "per_site_scaling_enabled": false,
//             "reserved": true,
//             "resource_group_name": "for_app_service_testing",
//             "sku_name": "S1",
//             "tags": {},
//             "timeouts": null,
//             "worker_count": 1,
//             "zone_balancing_enabled": false
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
//           "dependencies": [
//             "module.traffic_manager.azurerm_resource_group.create_rg"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.traffic_manager",
//       "mode": "managed",
//       "type": "azurerm_traffic_manager_azure_endpoint",
//       "name": "associate_endpoint",
//       "provider": "module.traffic_manager.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "index_key": "random-primary1",
//           "schema_version": 0,
//           "attributes": {
//             "always_serve_enabled": false,
//             "custom_header": [],
//             "enabled": true,
//             "geo_mappings": [],
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Network/trafficManagerProfiles/traffic-manager-01/AzureEndpoints/priority01",
//             "name": "priority01",
//             "priority": 1,
//             "profile_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Network/trafficManagerProfiles/traffic-manager-01",
//             "subnet": [],
//             "target_resource_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Web/sites/random-primary1",
//             "timeouts": null,
//             "weight": 1
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.traffic_manager.azurerm_linux_web_app.linux_app",
//             "module.traffic_manager.azurerm_resource_group.create_rg",
//             "module.traffic_manager.azurerm_service_plan.service_plan",
//             "module.traffic_manager.azurerm_traffic_manager_profile.create_traffic_manager"
//           ]
//         },
//         {
//           "index_key": "random-primary2",
//           "schema_version": 0,
//           "attributes": {
//             "always_serve_enabled": false,
//             "custom_header": [],
//             "enabled": true,
//             "geo_mappings": [],
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Network/trafficManagerProfiles/traffic-manager-01/AzureEndpoints/priority01",
//             "name": "priority01",
//             "priority": 1,
//             "profile_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Network/trafficManagerProfiles/traffic-manager-01",
//             "subnet": [],
//             "target_resource_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Web/sites/random-primary1",
//             "timeouts": null,
//             "weight": 1
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.traffic_manager.azurerm_linux_web_app.linux_app",
//             "module.traffic_manager.azurerm_resource_group.create_rg",
//             "module.traffic_manager.azurerm_service_plan.service_plan",
//             "module.traffic_manager.azurerm_traffic_manager_profile.create_traffic_manager"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.traffic_manager",
//       "mode": "managed",
//       "type": "azurerm_traffic_manager_profile",
//       "name": "create_traffic_manager",
//       "provider": "module.traffic_manager.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "schema_version": 0,
//           "attributes": {
//             "dns_config": [
//               {
//                 "relative_name": "esxedmxkmedoo2oo",
//                 "ttl": 60
//               }
//             ],
//             "fqdn": "esxedmxkmedoo2oo.trafficmanager.net",
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/for_app_service_testing/providers/Microsoft.Network/trafficManagerProfiles/traffic-manager-01",
//             "max_return": 0,
//             "monitor_config": [
//               {
//                 "custom_header": [],
//                 "expected_status_code_ranges": [],
//                 "interval_in_seconds": 30,
//                 "path": "/",
//                 "port": 80,
//                 "protocol": "HTTP",
//                 "timeout_in_seconds": 10,
//                 "tolerated_number_of_failures": 3
//               }
//             ],
//             "name": "traffic-manager-01",
//             "profile_status": "Disabled",
//             "resource_group_name": "for_app_service_testing",
//             "tags": {},
//             "timeouts": null,
//             "traffic_routing_method": "Priority",
//             "traffic_view_enabled": false
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
//         }
//       ]
//     },
//     {
//       "module": "module.vm",
//       "mode": "data",
//       "type": "azurerm_virtual_network",
//       "name": "vnet_list",
//       "provider": "module.vm.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "schema_version": 0,
//           "attributes": {
//             "address_space": [
//               "10.0.0.0/24"
//             ],
//             "dns_servers": null,
//             "guid": "676ef7fb-7e5a-4dda-9c5a-2e84bb6c9bd7",
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/virtualNetworks/intro_vnet",
//             "location": "eastus",
//             "name": "intro_vnet",
//             "resource_group_name": "sirius",
//             "subnets": [
//               "default",
//               "vmbytf01_subnet",
//               "vmbytf02_subnet"
//             ],
//             "tags": {},
//             "timeouts": null,
//             "vnet_peerings": {},
//             "vnet_peerings_addresses": []
//           },
//           "sensitive_attributes": []
//         }
//       ]
//     },
//     {
//       "module": "module.vm",
//       "mode": "managed",
//       "type": "azurerm_network_interface",
//       "name": "vm01_n_private",
//       "provider": "module.vm.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "index_key": "vmbytf01",
//           "schema_version": 0,
//           "attributes": {
//             "accelerated_networking_enabled": false,
//             "applied_dns_servers": [],
//             "auxiliary_mode": "",
//             "auxiliary_sku": "",
//             "dns_servers": [],
//             "edge_zone": "",
//             "enable_accelerated_networking": false,
//             "enable_ip_forwarding": false,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkInterfaces/vmbytf01_private_networkinterface",
//             "internal_dns_name_label": "",
//             "internal_domain_name_suffix": "",
//             "ip_configuration": [
//               {
//                 "gateway_load_balancer_frontend_ip_configuration_id": "",
//                 "name": "ipconfig",
//                 "primary": true,
//                 "private_ip_address": "10.0.0.5",
//                 "private_ip_address_allocation": "Dynamic",
//                 "private_ip_address_version": "IPv4",
//                 "public_ip_address_id": "",
//                 "subnet_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/virtualNetworks/intro_vnet/subnets/vmbytf01_subnet"
//               }
//             ],
//             "ip_forwarding_enabled": false,
//             "location": "eastus",
//             "mac_address": "60-45-BD-ED-0F-2A",
//             "name": "vmbytf01_private_networkinterface",
//             "private_ip_address": "10.0.0.5",
//             "private_ip_addresses": [
//               "10.0.0.5"
//             ],
//             "resource_group_name": "sirius",
//             "tags": {},
//             "timeouts": null,
//             "virtual_machine_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Compute/virtualMachines/vmbytf01"
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.azurerm_subnet.vm01_subnet",
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         },
//         {
//           "index_key": "vmbytf02",
//           "schema_version": 0,
//           "attributes": {
//             "accelerated_networking_enabled": false,
//             "applied_dns_servers": [],
//             "auxiliary_mode": "",
//             "auxiliary_sku": "",
//             "dns_servers": [],
//             "edge_zone": "",
//             "enable_accelerated_networking": false,
//             "enable_ip_forwarding": false,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkInterfaces/vmbytf02_private_networkinterface",
//             "internal_dns_name_label": "",
//             "internal_domain_name_suffix": "",
//             "ip_configuration": [
//               {
//                 "gateway_load_balancer_frontend_ip_configuration_id": "",
//                 "name": "ipconfig",
//                 "primary": true,
//                 "private_ip_address": "10.0.0.68",
//                 "private_ip_address_allocation": "Dynamic",
//                 "private_ip_address_version": "IPv4",
//                 "public_ip_address_id": "",
//                 "subnet_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/virtualNetworks/intro_vnet/subnets/vmbytf02_subnet"
//               }
//             ],
//             "ip_forwarding_enabled": false,
//             "location": "eastus",
//             "mac_address": "60-45-BD-FE-6A-02",
//             "name": "vmbytf02_private_networkinterface",
//             "private_ip_address": "10.0.0.68",
//             "private_ip_addresses": [
//               "10.0.0.68"
//             ],
//             "resource_group_name": "sirius",
//             "tags": {},
//             "timeouts": null,
//             "virtual_machine_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Compute/virtualMachines/vmbytf02"
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.azurerm_subnet.vm01_subnet",
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.vm",
//       "mode": "managed",
//       "type": "azurerm_network_interface",
//       "name": "vm01_n_public",
//       "provider": "module.vm.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "index_key": "vmbytf01",
//           "schema_version": 0,
//           "attributes": {
//             "accelerated_networking_enabled": false,
//             "applied_dns_servers": [],
//             "auxiliary_mode": "",
//             "auxiliary_sku": "",
//             "dns_servers": [],
//             "edge_zone": "",
//             "enable_accelerated_networking": false,
//             "enable_ip_forwarding": false,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkInterfaces/vmbytf01_public_networkinterface",
//             "internal_dns_name_label": "",
//             "internal_domain_name_suffix": "5p1w2z00p1ne1hc0f0clw1e10h.bx.internal.cloudapp.net",
//             "ip_configuration": [
//               {
//                 "gateway_load_balancer_frontend_ip_configuration_id": "",
//                 "name": "ipconfig",
//                 "primary": true,
//                 "private_ip_address": "10.0.0.4",
//                 "private_ip_address_allocation": "Dynamic",
//                 "private_ip_address_version": "IPv4",
//                 "public_ip_address_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/publicIPAddresses/vmbytf01_pubip",
//                 "subnet_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/virtualNetworks/intro_vnet/subnets/vmbytf01_subnet"
//               }
//             ],
//             "ip_forwarding_enabled": false,
//             "location": "eastus",
//             "mac_address": "",
//             "name": "vmbytf01_public_networkinterface",
//             "private_ip_address": "10.0.0.4",
//             "private_ip_addresses": [
//               "10.0.0.4"
//             ],
//             "resource_group_name": "sirius",
//             "tags": {},
//             "timeouts": null,
//             "virtual_machine_id": ""
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.azurerm_public_ip.vm01_pubip",
//             "module.vm.azurerm_subnet.vm01_subnet",
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         },
//         {
//           "index_key": "vmbytf02",
//           "schema_version": 0,
//           "attributes": {
//             "accelerated_networking_enabled": false,
//             "applied_dns_servers": [],
//             "auxiliary_mode": "",
//             "auxiliary_sku": "",
//             "dns_servers": [],
//             "edge_zone": "",
//             "enable_accelerated_networking": false,
//             "enable_ip_forwarding": false,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkInterfaces/vmbytf02_public_networkinterface",
//             "internal_dns_name_label": "",
//             "internal_domain_name_suffix": "5p1w2z00p1ne1hc0f0clw1e10h.bx.internal.cloudapp.net",
//             "ip_configuration": [
//               {
//                 "gateway_load_balancer_frontend_ip_configuration_id": "",
//                 "name": "ipconfig",
//                 "primary": true,
//                 "private_ip_address": "10.0.0.69",
//                 "private_ip_address_allocation": "Dynamic",
//                 "private_ip_address_version": "IPv4",
//                 "public_ip_address_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/publicIPAddresses/vmbytf02_pubip",
//                 "subnet_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/virtualNetworks/intro_vnet/subnets/vmbytf02_subnet"
//               }
//             ],
//             "ip_forwarding_enabled": false,
//             "location": "eastus",
//             "mac_address": "",
//             "name": "vmbytf02_public_networkinterface",
//             "private_ip_address": "10.0.0.69",
//             "private_ip_addresses": [
//               "10.0.0.69"
//             ],
//             "resource_group_name": "sirius",
//             "tags": {},
//             "timeouts": null,
//             "virtual_machine_id": ""
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.azurerm_public_ip.vm01_pubip",
//             "module.vm.azurerm_subnet.vm01_subnet",
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.vm",
//       "mode": "managed",
//       "type": "azurerm_network_interface_security_group_association",
//       "name": "nsg_asste",
//       "provider": "module.vm.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "index_key": "vmbytf01",
//           "schema_version": 0,
//           "attributes": {
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkInterfaces/vmbytf01_private_networkinterface|/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkSecurityGroups/vmbytf01_nsg",
//             "network_interface_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkInterfaces/vmbytf01_private_networkinterface",
//             "network_security_group_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkSecurityGroups/vmbytf01_nsg",
//             "timeouts": null
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
//           "dependencies": [
//             "module.vm.azurerm_network_interface.vm01_n_private",
//             "module.vm.azurerm_network_interface.vm01_n_public",
//             "module.vm.azurerm_network_security_group.nsg_def",
//             "module.vm.azurerm_public_ip.vm01_pubip",
//             "module.vm.azurerm_subnet.vm01_subnet",
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         },
//         {
//           "index_key": "vmbytf02",
//           "schema_version": 0,
//           "attributes": {
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkInterfaces/vmbytf02_private_networkinterface|/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkSecurityGroups/vmbytf02_nsg",
//             "network_interface_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkInterfaces/vmbytf02_private_networkinterface",
//             "network_security_group_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkSecurityGroups/vmbytf02_nsg",
//             "timeouts": null
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
//           "dependencies": [
//             "module.vm.azurerm_network_interface.vm01_n_private",
//             "module.vm.azurerm_network_interface.vm01_n_public",
//             "module.vm.azurerm_network_security_group.nsg_def",
//             "module.vm.azurerm_public_ip.vm01_pubip",
//             "module.vm.azurerm_subnet.vm01_subnet",
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.vm",
//       "mode": "managed",
//       "type": "azurerm_network_security_group",
//       "name": "nsg_def",
//       "provider": "module.vm.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "index_key": "vmbytf01",
//           "schema_version": 0,
//           "attributes": {
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkSecurityGroups/vmbytf01_nsg",
//             "location": "eastus",
//             "name": "vmbytf01_nsg",
//             "resource_group_name": "sirius",
//             "security_rule": [
//               {
//                 "access": "Allow",
//                 "description": "",
//                 "destination_address_prefix": "*",
//                 "destination_address_prefixes": [],
//                 "destination_application_security_group_ids": [],
//                 "destination_port_range": "22",
//                 "destination_port_ranges": [],
//                 "direction": "Inbound",
//                 "name": "SSH",
//                 "priority": 110,
//                 "protocol": "*",
//                 "source_address_prefix": "*",
//                 "source_address_prefixes": [],
//                 "source_application_security_group_ids": [],
//                 "source_port_range": "22",
//                 "source_port_ranges": []
//               },
//               {
//                 "access": "Allow",
//                 "description": "",
//                 "destination_address_prefix": "*",
//                 "destination_address_prefixes": [],
//                 "destination_application_security_group_ids": [],
//                 "destination_port_range": "80",
//                 "destination_port_ranges": [],
//                 "direction": "Inbound",
//                 "name": "Http",
//                 "priority": 100,
//                 "protocol": "Tcp",
//                 "source_address_prefix": "*",
//                 "source_address_prefixes": [],
//                 "source_application_security_group_ids": [],
//                 "source_port_range": "80",
//                 "source_port_ranges": []
//               }
//             ],
//             "tags": {},
//             "timeouts": null
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
//         },
//         {
//           "index_key": "vmbytf02",
//           "schema_version": 0,
//           "attributes": {
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkSecurityGroups/vmbytf02_nsg",
//             "location": "eastus",
//             "name": "vmbytf02_nsg",
//             "resource_group_name": "sirius",
//             "security_rule": [
//               {
//                 "access": "Allow",
//                 "description": "",
//                 "destination_address_prefix": "*",
//                 "destination_address_prefixes": [],
//                 "destination_application_security_group_ids": [],
//                 "destination_port_range": "22",
//                 "destination_port_ranges": [],
//                 "direction": "Inbound",
//                 "name": "SSH",
//                 "priority": 110,
//                 "protocol": "*",
//                 "source_address_prefix": "*",
//                 "source_address_prefixes": [],
//                 "source_application_security_group_ids": [],
//                 "source_port_range": "22",
//                 "source_port_ranges": []
//               },
//               {
//                 "access": "Allow",
//                 "description": "",
//                 "destination_address_prefix": "*",
//                 "destination_address_prefixes": [],
//                 "destination_application_security_group_ids": [],
//                 "destination_port_range": "80",
//                 "destination_port_ranges": [],
//                 "direction": "Inbound",
//                 "name": "Http",
//                 "priority": 100,
//                 "protocol": "Tcp",
//                 "source_address_prefix": "*",
//                 "source_address_prefixes": [],
//                 "source_application_security_group_ids": [],
//                 "source_port_range": "80",
//                 "source_port_ranges": []
//               }
//             ],
//             "tags": {},
//             "timeouts": null
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
//         }
//       ]
//     },
//     {
//       "module": "module.vm",
//       "mode": "managed",
//       "type": "azurerm_network_security_rule",
//       "name": "ssh",
//       "provider": "module.vm.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "index_key": "vmbytf01",
//           "schema_version": 0,
//           "attributes": {
//             "access": "Allow",
//             "description": "",
//             "destination_address_prefix": "*",
//             "destination_address_prefixes": [],
//             "destination_application_security_group_ids": [],
//             "destination_port_range": "22",
//             "destination_port_ranges": [],
//             "direction": "Inbound",
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkSecurityGroups/vmbytf01_nsg/securityRules/SSH",
//             "name": "SSH",
//             "network_security_group_name": "vmbytf01_nsg",
//             "priority": 110,
//             "protocol": "*",
//             "resource_group_name": "sirius",
//             "source_address_prefix": "*",
//             "source_address_prefixes": [],
//             "source_application_security_group_ids": [],
//             "source_port_range": "22",
//             "source_port_ranges": [],
//             "timeouts": null
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.azurerm_network_security_group.nsg_def"
//           ]
//         },
//         {
//           "index_key": "vmbytf02",
//           "schema_version": 0,
//           "attributes": {
//             "access": "Allow",
//             "description": "",
//             "destination_address_prefix": "*",
//             "destination_address_prefixes": [],
//             "destination_application_security_group_ids": [],
//             "destination_port_range": "22",
//             "destination_port_ranges": [],
//             "direction": "Inbound",
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkSecurityGroups/vmbytf02_nsg/securityRules/SSH",
//             "name": "SSH",
//             "network_security_group_name": "vmbytf02_nsg",
//             "priority": 110,
//             "protocol": "*",
//             "resource_group_name": "sirius",
//             "source_address_prefix": "*",
//             "source_address_prefixes": [],
//             "source_application_security_group_ids": [],
//             "source_port_range": "22",
//             "source_port_ranges": [],
//             "timeouts": null
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.azurerm_network_security_group.nsg_def"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.vm",
//       "mode": "managed",
//       "type": "azurerm_public_ip",
//       "name": "vm01_pubip",
//       "provider": "module.vm.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "index_key": "vmbytf01",
//           "schema_version": 0,
//           "attributes": {
//             "allocation_method": "Dynamic",
//             "ddos_protection_mode": "VirtualNetworkInherited",
//             "ddos_protection_plan_id": null,
//             "domain_name_label": null,
//             "edge_zone": "",
//             "fqdn": null,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/publicIPAddresses/vmbytf01_pubip",
//             "idle_timeout_in_minutes": 4,
//             "ip_address": "",
//             "ip_tags": {},
//             "ip_version": "IPv4",
//             "location": "eastus",
//             "name": "vmbytf01_pubip",
//             "public_ip_prefix_id": null,
//             "resource_group_name": "sirius",
//             "reverse_fqdn": null,
//             "sku": "Basic",
//             "sku_tier": "Regional",
//             "tags": {},
//             "timeouts": null,
//             "zones": []
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "create_before_destroy": true
//         },
//         {
//           "index_key": "vmbytf02",
//           "schema_version": 0,
//           "attributes": {
//             "allocation_method": "Dynamic",
//             "ddos_protection_mode": "VirtualNetworkInherited",
//             "ddos_protection_plan_id": null,
//             "domain_name_label": null,
//             "edge_zone": "",
//             "fqdn": null,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/publicIPAddresses/vmbytf02_pubip",
//             "idle_timeout_in_minutes": 4,
//             "ip_address": "",
//             "ip_tags": {},
//             "ip_version": "IPv4",
//             "location": "eastus",
//             "name": "vmbytf02_pubip",
//             "public_ip_prefix_id": null,
//             "resource_group_name": "sirius",
//             "reverse_fqdn": null,
//             "sku": "Basic",
//             "sku_tier": "Regional",
//             "tags": {},
//             "timeouts": null,
//             "zones": []
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "create_before_destroy": true
//         }
//       ]
//     },
//     {
//       "module": "module.vm",
//       "mode": "managed",
//       "type": "azurerm_subnet",
//       "name": "vm01_subnet",
//       "provider": "module.vm.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "index_key": "vmbytf01",
//           "schema_version": 0,
//           "attributes": {
//             "address_prefixes": [
//               "10.0.0.0/26"
//             ],
//             "default_outbound_access_enabled": true,
//             "delegation": [],
//             "enforce_private_link_endpoint_network_policies": false,
//             "enforce_private_link_service_network_policies": false,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/virtualNetworks/intro_vnet/subnets/vmbytf01_subnet",
//             "name": "vmbytf01_subnet",
//             "private_endpoint_network_policies": "Enabled",
//             "private_endpoint_network_policies_enabled": true,
//             "private_link_service_network_policies_enabled": true,
//             "resource_group_name": "sirius",
//             "service_endpoint_policy_ids": [],
//             "service_endpoints": [],
//             "timeouts": null,
//             "virtual_network_name": "intro_vnet"
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         },
//         {
//           "index_key": "vmbytf02",
//           "schema_version": 0,
//           "attributes": {
//             "address_prefixes": [
//               "10.0.0.64/26"
//             ],
//             "default_outbound_access_enabled": true,
//             "delegation": [],
//             "enforce_private_link_endpoint_network_policies": false,
//             "enforce_private_link_service_network_policies": false,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/virtualNetworks/intro_vnet/subnets/vmbytf02_subnet",
//             "name": "vmbytf02_subnet",
//             "private_endpoint_network_policies": "Enabled",
//             "private_endpoint_network_policies_enabled": true,
//             "private_link_service_network_policies_enabled": true,
//             "resource_group_name": "sirius",
//             "service_endpoint_policy_ids": [],
//             "service_endpoints": [],
//             "timeouts": null,
//             "virtual_network_name": "intro_vnet"
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         }
//       ]
//     },
//     {
//       "module": "module.vm",
//       "mode": "managed",
//       "type": "azurerm_virtual_machine",
//       "name": "vm_01",
//       "provider": "module.vm.provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
//       "instances": [
//         {
//           "index_key": "vmbytf01",
//           "schema_version": 0,
//           "attributes": {
//             "additional_capabilities": [],
//             "availability_set_id": null,
//             "boot_diagnostics": [],
//             "delete_data_disks_on_termination": false,
//             "delete_os_disk_on_termination": true,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Compute/virtualMachines/vmbytf01",
//             "identity": [],
//             "license_type": null,
//             "location": "eastus",
//             "name": "vmbytf01",
//             "network_interface_ids": [
//               "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkInterfaces/vmbytf01_private_networkinterface"
//             ],
//             "os_profile": [
//               {
//                 "admin_password": "",
//                 "admin_username": "azureuser",
//                 "computer_name": "tfcomputer",
//                 "custom_data": ""
//               }
//             ],
//             "os_profile_linux_config": [
//               {
//                 "disable_password_authentication": true,
//                 "ssh_keys": [
//                   {
//                     "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtsiSml0wu3g8tJUzBCrUuPnQbVvIZheQqAWPDm07d0BWLkw6DOULxAB1GabZSN6fTd7WMQQs8/YB8Sc7n5w7a/fJ+uRVRQDWxQQHEwXqPfUJtd0pUZuGqiN5PAdP4d+YU/UUoL6LnEl2NLNcVCksj06FHiyhuukE0b7VLvt/p1mZpMW8UgKETz/MRux1S1QbOAS/LvKvwRRhxHmWY9wYYsFvR1LzxZLExk8pu+ku+Bzjf5vY6lEDiDLON4fOIcEFMvWd+zo98m0HSwmQmwXChgwH9+cU4w47XQ9DgVBj3ErA3Z8fRyY8A8NBYTUHmZaSwo4IBTdVvBO9EA7ItUiHn\n",
//                     "path": "/home/azureuser/.ssh/authorized_keys"
//                   }
//                 ]
//               }
//             ],
//             "os_profile_secrets": [],
//             "os_profile_windows_config": [],
//             "plan": [],
//             "primary_network_interface_id": null,
//             "proximity_placement_group_id": null,
//             "resource_group_name": "sirius",
//             "storage_data_disk": [],
//             "storage_image_reference": [
//               {
//                 "id": "",
//                 "offer": "0001-com-ubuntu-server-jammy",
//                 "publisher": "Canonical",
//                 "sku": "22_04-lts",
//                 "version": "latest"
//               }
//             ],
//             "storage_os_disk": [
//               {
//                 "caching": "ReadWrite",
//                 "create_option": "FromImage",
//                 "disk_size_gb": 30,
//                 "image_uri": "",
//                 "managed_disk_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Compute/disks/vmbytf01_storagedisk",
//                 "managed_disk_type": "Standard_LRS",
//                 "name": "vmbytf01_storagedisk",
//                 "os_type": "Linux",
//                 "vhd_uri": "",
//                 "write_accelerator_enabled": false
//               }
//             ],
//             "tags": {},
//             "timeouts": null,
//             "vm_size": "Standard_B1s",
//             "zones": []
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.azurerm_network_interface.vm01_n_private",
//             "module.vm.azurerm_network_interface.vm01_n_public",
//             "module.vm.azurerm_public_ip.vm01_pubip",
//             "module.vm.azurerm_subnet.vm01_subnet",
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         },
//         {
//           "index_key": "vmbytf02",
//           "schema_version": 0,
//           "attributes": {
//             "additional_capabilities": [],
//             "availability_set_id": null,
//             "boot_diagnostics": [],
//             "delete_data_disks_on_termination": false,
//             "delete_os_disk_on_termination": true,
//             "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Compute/virtualMachines/vmbytf02",
//             "identity": [],
//             "license_type": null,
//             "location": "eastus",
//             "name": "vmbytf02",
//             "network_interface_ids": [
//               "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Network/networkInterfaces/vmbytf02_private_networkinterface"
//             ],
//             "os_profile": [
//               {
//                 "admin_password": "",
//                 "admin_username": "azureuser",
//                 "computer_name": "tfcomputer",
//                 "custom_data": ""
//               }
//             ],
//             "os_profile_linux_config": [
//               {
//                 "disable_password_authentication": true,
//                 "ssh_keys": [
//                   {
//                     "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtsiSml0wu3g8tJUzBCrUuPnQbVvIZheQqAWPDm07d0BWLkw6DOULxAB1GabZSN6fTd7WMQQs8/YB8Sc7n5w7a/fJ+uRVRQDWxQQHEwXqPfUJtd0pUZuGqiN5PAdP4d+YU/UUoL6LnEl2NLNcVCksj06FHiyhuukE0b7VLvt/p1mZpMW8UgKETz/MRux1S1QbOAS/LvKvwRRhxHmWY9wYYsFvR1LzxZLExk8pu+ku+Bzjf5vY6lEDiDLON4fOIcEFMvWd+zo98m0HSwmQmwXChgwH9+cU4w47XQ9DgVBj3ErA3Z8fRyY8A8NBYTUHmZaSwo4IBTdVvBO9EA7ItUiHn\n",
//                     "path": "/home/azureuser/.ssh/authorized_keys"
//                   }
//                 ]
//               }
//             ],
//             "os_profile_secrets": [],
//             "os_profile_windows_config": [],
//             "plan": [],
//             "primary_network_interface_id": null,
//             "proximity_placement_group_id": null,
//             "resource_group_name": "sirius",
//             "storage_data_disk": [],
//             "storage_image_reference": [
//               {
//                 "id": "",
//                 "offer": "0001-com-ubuntu-server-jammy",
//                 "publisher": "Canonical",
//                 "sku": "22_04-lts",
//                 "version": "latest"
//               }
//             ],
//             "storage_os_disk": [
//               {
//                 "caching": "ReadWrite",
//                 "create_option": "FromImage",
//                 "disk_size_gb": 30,
//                 "image_uri": "",
//                 "managed_disk_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/sirius/providers/Microsoft.Compute/disks/vmbytf02_storagedisk",
//                 "managed_disk_type": "Standard_LRS",
//                 "name": "vmbytf02_storagedisk",
//                 "os_type": "Linux",
//                 "vhd_uri": "",
//                 "write_accelerator_enabled": false
//               }
//             ],
//             "tags": {},
//             "timeouts": null,
//             "vm_size": "Standard_B1s",
//             "zones": []
//           },
//           "sensitive_attributes": [],
//           "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
//           "dependencies": [
//             "module.vm.azurerm_network_interface.vm01_n_private",
//             "module.vm.azurerm_network_interface.vm01_n_public",
//             "module.vm.azurerm_public_ip.vm01_pubip",
//             "module.vm.azurerm_subnet.vm01_subnet",
//             "module.vm.data.azurerm_virtual_network.vnet_list"
//           ]
//         }
//       ]
//     }
//   ],
//   "check_results": null
// }
