{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 4,
  "lineage": "64db390d-2ca3-aff7-5250-79be8a315018",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group",
            "location": "eastus",
            "managed_by": "",
            "name": "intro_group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.group",
      "mode": "data",
      "type": "azuread_users",
      "name": "users",
      "provider": "provider[\"registry.opentofu.org/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "employee_ids": [],
            "id": "users#6KXy_OprIVwkA38aksplOJLBP0I=",
            "ignore_missing": false,
            "mail_nicknames": [
              "claudia",
              "desmond",
              "enzio",
              "lucy",
              "madhumohanmadhumohan3_gmail.com#EXT#",
              "mario",
              "rebecca"
            ],
            "mails": [],
            "object_ids": [
              "f6ca9a7c-7bbb-4fb1-b397-14a8f1c93dc7",
              "d00da276-4f77-4090-b29b-f461e40e5b3d",
              "66910970-201f-4d45-9313-1626e4e231db",
              "d6d55aa7-199e-4cb1-9e8f-e68cf8322cf7",
              "6e81a7cf-9787-4396-9f27-cdc235fbe731",
              "69f1efc3-838a-4380-97bb-38f4b6423c13",
              "aa8544d9-0aff-4d42-86c6-383f0659e7df"
            ],
            "return_all": true,
            "timeouts": null,
            "user_principal_names": [
              "claudia@madhumohanmadhumohan3gmail.onmicrosoft.com",
              "desmond@madhumohanmadhumohan3gmail.onmicrosoft.com",
              "enzio@madhumohanmadhumohan3gmail.onmicrosoft.com",
              "lucy@madhumohanmadhumohan3gmail.onmicrosoft.com",
              "madhumohanmadhumohan3_gmail.com#EXT#@madhumohanmadhumohan3gmail.onmicrosoft.com",
              "mario@madhumohanmadhumohan3gmail.onmicrosoft.com",
              "rebecca@madhumohanmadhumohan3gmail.onmicrosoft.com"
            ],
            "users": [
              {
                "account_enabled": true,
                "display_name": "claudia",
                "employee_id": "",
                "mail": "",
                "mail_nickname": "claudia",
                "object_id": "f6ca9a7c-7bbb-4fb1-b397-14a8f1c93dc7",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "claudia@madhumohanmadhumohan3gmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "desmond",
                "employee_id": "",
                "mail": "",
                "mail_nickname": "desmond",
                "object_id": "d00da276-4f77-4090-b29b-f461e40e5b3d",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "desmond@madhumohanmadhumohan3gmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "enzio",
                "employee_id": "",
                "mail": "",
                "mail_nickname": "enzio",
                "object_id": "66910970-201f-4d45-9313-1626e4e231db",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "enzio@madhumohanmadhumohan3gmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "lucy",
                "employee_id": "",
                "mail": "",
                "mail_nickname": "lucy",
                "object_id": "d6d55aa7-199e-4cb1-9e8f-e68cf8322cf7",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "lucy@madhumohanmadhumohan3gmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "Madhu mohan",
                "employee_id": "",
                "mail": "",
                "mail_nickname": "madhumohanmadhumohan3_gmail.com#EXT#",
                "object_id": "6e81a7cf-9787-4396-9f27-cdc235fbe731",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "IN",
                "user_principal_name": "madhumohanmadhumohan3_gmail.com#EXT#@madhumohanmadhumohan3gmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "mario",
                "employee_id": "",
                "mail": "",
                "mail_nickname": "mario",
                "object_id": "69f1efc3-838a-4380-97bb-38f4b6423c13",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "mario@madhumohanmadhumohan3gmail.onmicrosoft.com"
              },
              {
                "account_enabled": true,
                "display_name": "rebecca",
                "employee_id": "",
                "mail": "",
                "mail_nickname": "rebecca",
                "object_id": "aa8544d9-0aff-4d42-86c6-383f0659e7df",
                "onpremises_immutable_id": "",
                "onpremises_sam_account_name": "",
                "onpremises_user_principal_name": "",
                "usage_location": "",
                "user_principal_name": "rebecca@madhumohanmadhumohan3gmail.onmicrosoft.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.group",
      "mode": "managed",
      "type": "azuread_group",
      "name": "create_group",
      "provider": "provider[\"registry.opentofu.org/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": [],
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "test group for experimenting iam",
            "display_name": "brotherhood",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "4398d2ad-9db0-4be2-9118-f2f9e4014350",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "1a7195d0-e",
            "members": [
              "6e81a7cf-9787-4396-9f27-cdc235fbe731"
            ],
            "object_id": "4398d2ad-9db0-4be2-9118-f2f9e4014350",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "6e81a7cf-9787-4396-9f27-cdc235fbe731"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.group",
      "mode": "managed",
      "type": "azuread_group_member",
      "name": "add_users",
      "provider": "provider[\"registry.opentofu.org/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "66910970-201f-4d45-9313-1626e4e231db",
          "schema_version": 0,
          "attributes": {
            "group_object_id": "4398d2ad-9db0-4be2-9118-f2f9e4014350",
            "id": "4398d2ad-9db0-4be2-9118-f2f9e4014350/member/66910970-201f-4d45-9313-1626e4e231db",
            "member_object_id": "66910970-201f-4d45-9313-1626e4e231db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.group.azuread_group.create_group",
            "module.group.data.azuread_users.users"
          ]
        },
        {
          "index_key": "69f1efc3-838a-4380-97bb-38f4b6423c13",
          "schema_version": 0,
          "attributes": {
            "group_object_id": "4398d2ad-9db0-4be2-9118-f2f9e4014350",
            "id": "4398d2ad-9db0-4be2-9118-f2f9e4014350/member/69f1efc3-838a-4380-97bb-38f4b6423c13",
            "member_object_id": "69f1efc3-838a-4380-97bb-38f4b6423c13",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.group.azuread_group.create_group",
            "module.group.data.azuread_users.users"
          ]
        },
        {
          "index_key": "6e81a7cf-9787-4396-9f27-cdc235fbe731",
          "schema_version": 0,
          "attributes": {
            "group_object_id": "4398d2ad-9db0-4be2-9118-f2f9e4014350",
            "id": "4398d2ad-9db0-4be2-9118-f2f9e4014350/member/6e81a7cf-9787-4396-9f27-cdc235fbe731",
            "member_object_id": "6e81a7cf-9787-4396-9f27-cdc235fbe731",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.group.azuread_group.create_group",
            "module.group.data.azuread_users.users"
          ]
        },
        {
          "index_key": "aa8544d9-0aff-4d42-86c6-383f0659e7df",
          "schema_version": 0,
          "attributes": {
            "group_object_id": "4398d2ad-9db0-4be2-9118-f2f9e4014350",
            "id": "4398d2ad-9db0-4be2-9118-f2f9e4014350/member/aa8544d9-0aff-4d42-86c6-383f0659e7df",
            "member_object_id": "aa8544d9-0aff-4d42-86c6-383f0659e7df",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.group.azuread_group.create_group",
            "module.group.data.azuread_users.users"
          ]
        },
        {
          "index_key": "d00da276-4f77-4090-b29b-f461e40e5b3d",
          "schema_version": 0,
          "attributes": {
            "group_object_id": "4398d2ad-9db0-4be2-9118-f2f9e4014350",
            "id": "4398d2ad-9db0-4be2-9118-f2f9e4014350/member/d00da276-4f77-4090-b29b-f461e40e5b3d",
            "member_object_id": "d00da276-4f77-4090-b29b-f461e40e5b3d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.group.azuread_group.create_group",
            "module.group.data.azuread_users.users"
          ]
        },
        {
          "index_key": "d6d55aa7-199e-4cb1-9e8f-e68cf8322cf7",
          "schema_version": 0,
          "attributes": {
            "group_object_id": "4398d2ad-9db0-4be2-9118-f2f9e4014350",
            "id": "4398d2ad-9db0-4be2-9118-f2f9e4014350/member/d6d55aa7-199e-4cb1-9e8f-e68cf8322cf7",
            "member_object_id": "d6d55aa7-199e-4cb1-9e8f-e68cf8322cf7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.group.azuread_group.create_group",
            "module.group.data.azuread_users.users"
          ]
        },
        {
          "index_key": "f6ca9a7c-7bbb-4fb1-b397-14a8f1c93dc7",
          "schema_version": 0,
          "attributes": {
            "group_object_id": "4398d2ad-9db0-4be2-9118-f2f9e4014350",
            "id": "4398d2ad-9db0-4be2-9118-f2f9e4014350/member/f6ca9a7c-7bbb-4fb1-b397-14a8f1c93dc7",
            "member_object_id": "f6ca9a7c-7bbb-4fb1-b397-14a8f1c93dc7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.group.azuread_group.create_group",
            "module.group.data.azuread_users.users"
          ]
        }
      ]
    },
    {
      "module": "module.roles",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "user_role_assign",
      "provider": "provider[\"registry.opentofu.org/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group/providers/Microsoft.Authorization/roleAssignments/108db7af-0585-4ab8-bc79-106be12f1aa9",
            "name": "108db7af-0585-4ab8-bc79-106be12f1aa9",
            "principal_id": "4398d2ad-9db0-4be2-9118-f2f9e4014350",
            "principal_type": "Group",
            "role_definition_id": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/providers/Microsoft.Authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c",
            "role_definition_name": "Virtual Machine Contributor",
            "scope": "/subscriptions/47a2e12e-4f45-4723-aa61-35db7e45dc38/resourceGroups/intro_group",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.group.azuread_group.create_group"
          ]
        }
      ]
    },
    {
      "module": "module.users",
      "mode": "data",
      "type": "azuread_domains",
      "name": "domain",
      "provider": "provider[\"registry.opentofu.org/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_managed": false,
            "domains": [
              {
                "admin_managed": true,
                "authentication_type": "Managed",
                "default": true,
                "domain_name": "madhumohanmadhumohan3gmail.onmicrosoft.com",
                "initial": true,
                "root": true,
                "supported_services": [
                  "Email",
                  "OfficeCommunicationsOnline"
                ],
                "verified": true
              }
            ],
            "id": "domains#f1bed7c3-0dbe-4ea8-8a00-8915ab8eaaf8#CmiB1If_wXdaK_SDqPCKB7UshRI=",
            "include_unverified": false,
            "only_default": false,
            "only_initial": true,
            "only_root": false,
            "supports_services": [],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users",
      "mode": "managed",
      "type": "azuread_user",
      "name": "create_user",
      "provider": "provider[\"registry.opentofu.org/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "claudia",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "claudia",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "f6ca9a7c-7bbb-4fb1-b397-14a8f1c93dc7",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "claudia",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "f6ca9a7c-7bbb-4fb1-b397-14a8f1c93dc7",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "#ChangeMe86",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "claudia@madhumohanmadhumohan3gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.users.data.azuread_domains.domain"
          ]
        },
        {
          "index_key": "desmond",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "desmond",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "d00da276-4f77-4090-b29b-f461e40e5b3d",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "desmond",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "d00da276-4f77-4090-b29b-f461e40e5b3d",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "#ChangeMe86",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "desmond@madhumohanmadhumohan3gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.users.data.azuread_domains.domain"
          ]
        },
        {
          "index_key": "enzio",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "enzio",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "66910970-201f-4d45-9313-1626e4e231db",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "enzio",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "66910970-201f-4d45-9313-1626e4e231db",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "#ChangeMe86",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "enzio@madhumohanmadhumohan3gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.users.data.azuread_domains.domain"
          ]
        },
        {
          "index_key": "lucy",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "lucy",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "d6d55aa7-199e-4cb1-9e8f-e68cf8322cf7",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "lucy",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "d6d55aa7-199e-4cb1-9e8f-e68cf8322cf7",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "#ChangeMe86",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "lucy@madhumohanmadhumohan3gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.users.data.azuread_domains.domain"
          ]
        },
        {
          "index_key": "mario",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "mario",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "69f1efc3-838a-4380-97bb-38f4b6423c13",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "mario",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "69f1efc3-838a-4380-97bb-38f4b6423c13",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "#ChangeMe86",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "mario@madhumohanmadhumohan3gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.users.data.azuread_domains.domain"
          ]
        },
        {
          "index_key": "rebecca",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "rebecca",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "aa8544d9-0aff-4d42-86c6-383f0659e7df",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "rebecca",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "aa8544d9-0aff-4d42-86c6-383f0659e7df",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "#ChangeMe86",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "rebecca@madhumohanmadhumohan3gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.users.data.azuread_domains.domain"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
